<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/card_texto_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Rogerio Inacio" />

    <TextView
        android:id="@+id/card_texto_momento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="@id/card_texto_nome"
        app:layout_constraintTop_toBottomOf="@id/card_texto_nome"
        tools:text="Agora Mesmo" />

    <ImageView
        android:id="@+id/card_foto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="256dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_texto_momento"
        tools:src="@drawable/foto_aviao" />

    <TextView
        android:id="@+id/card_comentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="@+id/card_foto"
        app:layout_constraintTop_toBottomOf="@+id/card_foto"
        tools:text="#SEXTOU" />

    <Button
        android:id="@+id/card_botao_like"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Curtir"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/card_comentario"
        app:layout_constraintRight_toLeftOf="@id/card_botao_comentario"
        app:layout_constraintTop_toBottomOf="@id/card_comentario" />

    <Button
        android:id="@+id/card_botao_comentario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="comentar"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/card_botao_like"
        app:layout_constraintRight_toRightOf="@id/card_foto"
        app:layout_constraintTop_toTopOf="@id/card_botao_like" />

</androidx.constraintlayout.widget.ConstraintLayout>